.{
    .name = "Zigine",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .glfw = .{ .path = "vendor/zglfw" },
        .imgui = .{ .path = "vendor/zgui" },
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen#5e9e161202e3db77094bd237538a1c6f0cd353f6",
            .hash = "1220bb9525c0017b47826ec2a7263face70b33961efb3134d5df936e083cb8f608d3",
        },
        .zalgebra = .{
            .url = "https://github.com/kooparse/zalgebra/archive/main.tar.gz",
            .hash = "12200e1b17e15217623e36563e459164fff4debb8210ea9d027d8548aca6d30f0811",
        },
        .zigrc = .{
            .url = "https://github.com/Aandreba/zigrc/archive/refs/tags/0.4.0.tar.gz",
            .hash = "122081ba85104ea10d0fd80ef7f78ff72a0f2bb07351fde7fb0f97afcd63e78d7f01",
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "sandbox",
        "README.md",
        "LICENSE",
        "glfw",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
